{
  "dependencies": {
    "css-loader": "^2.1.1",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.23.1",
    "webpack": "^4.29.6",
    "webpack-cli": "^3.3.0"
  },
  "scripts": {
    "build": "webpack"
  },
  "name": "noir-scroll-to",
  "version": "1.0.1",
  "main": "src/index.js",
  "repository": "https://contivltd@bitbucket.org/contivltd/noir-scroll-to.git",
  "author": "RADOZACZ <ZACZKIEWICZ.RADOSLAW@GMAIL.COM>",
  "license": "MIT"
}
